//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	Convolution

.visible .entry Convolution(
	.param .u64 Convolution_param_0,
	.param .u64 Convolution_param_1,
	.param .u64 Convolution_param_2
)
{
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [Convolution_param_0];
	ld.param.u64 	%rd2, [Convolution_param_1];
	ld.param.u64 	%rd3, [Convolution_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r1, 5;
	mul.lo.s32 	%r5, %r2, 5;
	mul.wide.s32 	%rd7, %r3, 200;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	mul.wide.s32 	%rd9, %r4, 800;
	add.s64 	%rd10, %rd4, %rd9;
	mul.wide.s32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	fma.rn.f64 	%fd3, %fd1, %fd2, 0d0000000000000000;
	ld.global.f64 	%fd4, [%rd8+8];
	ld.global.f64 	%fd5, [%rd12+8];
	fma.rn.f64 	%fd6, %fd4, %fd5, %fd3;
	ld.global.f64 	%fd7, [%rd8+16];
	ld.global.f64 	%fd8, [%rd12+16];
	fma.rn.f64 	%fd9, %fd7, %fd8, %fd6;
	ld.global.f64 	%fd10, [%rd8+24];
	ld.global.f64 	%fd11, [%rd12+24];
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd9;
	ld.global.f64 	%fd13, [%rd8+32];
	ld.global.f64 	%fd14, [%rd12+32];
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd12;
	ld.global.f64 	%fd16, [%rd8+40];
	ld.global.f64 	%fd17, [%rd12+800];
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd15;
	ld.global.f64 	%fd19, [%rd8+48];
	ld.global.f64 	%fd20, [%rd12+808];
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd18;
	ld.global.f64 	%fd22, [%rd8+56];
	ld.global.f64 	%fd23, [%rd12+816];
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd21;
	ld.global.f64 	%fd25, [%rd8+64];
	ld.global.f64 	%fd26, [%rd12+824];
	fma.rn.f64 	%fd27, %fd25, %fd26, %fd24;
	ld.global.f64 	%fd28, [%rd8+72];
	ld.global.f64 	%fd29, [%rd12+832];
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd27;
	ld.global.f64 	%fd31, [%rd8+80];
	ld.global.f64 	%fd32, [%rd12+1600];
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd30;
	ld.global.f64 	%fd34, [%rd8+88];
	ld.global.f64 	%fd35, [%rd12+1608];
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd33;
	ld.global.f64 	%fd37, [%rd8+96];
	ld.global.f64 	%fd38, [%rd12+1616];
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd36;
	ld.global.f64 	%fd40, [%rd8+104];
	ld.global.f64 	%fd41, [%rd12+1624];
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd39;
	ld.global.f64 	%fd43, [%rd8+112];
	ld.global.f64 	%fd44, [%rd12+1632];
	fma.rn.f64 	%fd45, %fd43, %fd44, %fd42;
	ld.global.f64 	%fd46, [%rd8+120];
	ld.global.f64 	%fd47, [%rd12+2400];
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd45;
	ld.global.f64 	%fd49, [%rd8+128];
	ld.global.f64 	%fd50, [%rd12+2408];
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd48;
	ld.global.f64 	%fd52, [%rd8+136];
	ld.global.f64 	%fd53, [%rd12+2416];
	fma.rn.f64 	%fd54, %fd52, %fd53, %fd51;
	ld.global.f64 	%fd55, [%rd8+144];
	ld.global.f64 	%fd56, [%rd12+2424];
	fma.rn.f64 	%fd57, %fd55, %fd56, %fd54;
	ld.global.f64 	%fd58, [%rd8+152];
	ld.global.f64 	%fd59, [%rd12+2432];
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd57;
	ld.global.f64 	%fd61, [%rd8+160];
	ld.global.f64 	%fd62, [%rd12+3200];
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd60;
	ld.global.f64 	%fd64, [%rd8+168];
	ld.global.f64 	%fd65, [%rd12+3208];
	fma.rn.f64 	%fd66, %fd64, %fd65, %fd63;
	ld.global.f64 	%fd67, [%rd8+176];
	ld.global.f64 	%fd68, [%rd12+3216];
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd66;
	ld.global.f64 	%fd70, [%rd8+184];
	ld.global.f64 	%fd71, [%rd12+3224];
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd69;
	ld.global.f64 	%fd73, [%rd8+192];
	ld.global.f64 	%fd74, [%rd12+3232];
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd72;
	mul.wide.s32 	%rd13, %r3, 3200;
	add.s64 	%rd14, %rd6, %rd13;
	mul.wide.s32 	%rd15, %r1, 160;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r2, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd75;
	ret;
}

	// .globl	LinearRectifier
.visible .entry LinearRectifier(
	.param .u64 LinearRectifier_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [LinearRectifier_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mul.wide.s32 	%rd4, %r1, 3200;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.s32 	%rd6, %r2, 160;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r3, 8;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd1];
	setp.geu.f64	%p1, %fd1, 0d0000000000000000;
	@%p1 bra 	BB1_2;

	mov.u64 	%rd9, 0;
	st.global.u64 	[%rd1], %rd9;

BB1_2:
	ret;
}

	// .globl	Output
.visible .entry Output(
	.param .u64 Output_param_0,
	.param .u64 Output_param_1,
	.param .u64 Output_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd11, [Output_param_0];
	ld.param.u64 	%rd12, [Output_param_1];
	ld.param.u64 	%rd10, [Output_param_2];
	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mul.lo.s32 	%r6, %r5, 40;
	mul.wide.s32 	%rd20, %r6, 8;
	mul.wide.s32 	%rd14, %r1, 32000;
	add.s64 	%rd3, %rd13, %rd14;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r7, -40;

BB2_1:
	add.s64 	%rd15, %rd1, %rd20;
	add.s64 	%rd16, %rd3, %rd20;
	ld.global.f64 	%fd4, [%rd16];
	ld.global.f64 	%fd5, [%rd15];
	fma.rn.f64 	%fd6, %fd5, %fd4, %fd35;
	ld.global.f64 	%fd7, [%rd16+8];
	ld.global.f64 	%fd8, [%rd15+8];
	fma.rn.f64 	%fd9, %fd8, %fd7, %fd6;
	ld.global.f64 	%fd10, [%rd16+16];
	ld.global.f64 	%fd11, [%rd15+16];
	fma.rn.f64 	%fd12, %fd11, %fd10, %fd9;
	ld.global.f64 	%fd13, [%rd16+24];
	ld.global.f64 	%fd14, [%rd15+24];
	fma.rn.f64 	%fd15, %fd14, %fd13, %fd12;
	ld.global.f64 	%fd16, [%rd16+32];
	ld.global.f64 	%fd17, [%rd15+32];
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	ld.global.f64 	%fd19, [%rd16+40];
	ld.global.f64 	%fd20, [%rd15+40];
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd18;
	ld.global.f64 	%fd22, [%rd16+48];
	ld.global.f64 	%fd23, [%rd15+48];
	fma.rn.f64 	%fd24, %fd23, %fd22, %fd21;
	ld.global.f64 	%fd25, [%rd16+56];
	ld.global.f64 	%fd26, [%rd15+56];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd24;
	ld.global.f64 	%fd28, [%rd16+64];
	ld.global.f64 	%fd29, [%rd15+64];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	ld.global.f64 	%fd31, [%rd16+72];
	ld.global.f64 	%fd32, [%rd15+72];
	fma.rn.f64 	%fd35, %fd32, %fd31, %fd30;
	add.s64 	%rd20, %rd20, 80;
	add.s32 	%r7, %r7, 10;
	setp.ne.s32	%p1, %r7, 0;
	@%p1 bra 	BB2_1;

	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd6, %rd17, %rd18;
	ld.global.u64 	%rd21, [%rd6];

BB2_3:
	mov.b64 	 %fd33, %rd21;
	add.f64 	%fd34, %fd35, %fd33;
	mov.b64 	 %rd19, %fd34;
	atom.global.cas.b64 	%rd9, [%rd6], %rd21, %rd19;
	setp.ne.s64	%p2, %rd21, %rd9;
	mov.u64 	%rd21, %rd9;
	@%p2 bra 	BB2_3;

	ret;
}

